# ExerciseApp

./: AddExercise.cs  App.axaml  App.axaml.cs  ExerciseApp.csproj  ExerciseApp.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  StaticSetter.cs  workouts.json  workoutsInfo.json
Assets/WorkoutResoruces/: workoutsInfo.json
Pages/: EditWorkoutPage.axaml  EditWorkoutPage.axaml.cs  ExerciseInfoPage.axaml  ExerciseInfoPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  NewWorkoutPage.axaml  NewWorkoutPage.axaml.cs  StaticSetter.cs
WorkoutClasses/: BodyWeight.cs  Cardio.cs  Lifting.cs  NewWorkout.cs  NewWorkoutExercise.cs
